@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --purple-color: #8644A2;
    --yellow-color: #FFD23F;
    --font-color: #F3F8FF;
    --shadow-: #2F3645;
    --main-color: #ffebd0;
}

*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}
body{
    background: #ededed;
    color: white;
}
.header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    justify-content: space-between;
    background: var(--purple-color);
    z-index: 100;

    /*position: -webkit-sticky;
	position: sticky;
	top: 0;*/
}
.logo-owl{
    height: 35px;
    width: 150px;
}

.navbar a{
    font-size: 18px;
    color: var(--font-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: all .6s ease;
}

.navbar a:hover,
.navbar a.active{
    color: var(--yellow-color);
}
#menu-icon{
    font-size: 2.6rem;
    color: #081b29;
    cursor: pointer;
    display: none;
}

/* Home */
.home{
    display: flex;
    position: relative;
    padding-left: 10%;
    height: 120vh;
    background-size: contain;
    background-image: url(images/samrtowllogo.jpg);
    background-repeat: no-repeat;
    background-color: var(--main-color);
}
.home h1{
    padding-top: 10rem;
    text-align: left;
    font: 600;
    font-size: 3rem;
    color: var(--yellow-color);
    text-shadow: 2px 2px 4px var(--font-color);
    animation-delay: 0.5s;
}
.home p{
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px var(--font-color);
    padding-right: 50%;
    color: var(--purple-color);
    animation-delay: 1s;
}   
/* Our Services */
.services{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}
.services h2{
    font-size: 3rem;
    color: var(--yellow-color);
    text-align: center;
    text-shadow: 2px 2px 4px var(--font-color);
    padding-bottom: 20px;
    padding-top: 100px;
}
.services p{
    font-size: 1rem;
    padding: 0 10% 0 10%;
    text-align: center;
    padding-bottom: 50px;
    color: var(--purple-color);
}
.services .services-img{
    display: flex;
    flex-direction: row;
}
.services .services-img .services-images{
    max-width: 450px;
    max-height: 450px;
}

/* Gallery */
.gallery{
    background-color: var(--purple-color);
}
.gallery h1{
    font-size: 3rem;
    color: var(--font-color);
    text-align: center;
    text-shadow: 2px 2px 4px var(--yellow-color);
    padding-bottom: 10vh;
    padding-top: 20vh;
}
.gallery .gallery-container{
    min-height: 85px;
    height: fit-content;
    width: 100%;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 0 auto;
    justify-content: flex-start;
}
.gallery .gallery-container.bg{
    max-width: 1320px;
    margin: 0 0 0 0;
    justify-content: space-between;
    padding-bottom: 50px;
}
.gallery img{
    width: 100%;
    margin: 0 0 10px 0;
}
.gallery .gallery-container.img-cont{
    flex-direction: column;
    max-width: 33.3%;
    min-height: auto;
    margin: 0 0 0 0;
    height: 100%;
    background-color: var(--yellow-color);
}
.gallery .btn-viewmore{
    height: 50px;
    width: 345px;
    background: transparent;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.btn-viewmore a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 100%;
    background: var(--main-color);
    border: 1px solid var(--yellow-color);
    border-radius: 20px;
    font-size: 19px;
    color: var(--purple-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-viewmore a:hover{
    color: var(--purple-color);
}

.btn-viewmore a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--font-color);
    z-index: -1;
    transition: .5s;
}

.btn-viewmore a:hover::before{
    width: 100%;
}

/* Contact */
.contact{
    padding: 0 10%;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: var(--purple-color);
}
.contact-container{
    background-color: var(--yellow-color);
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1fr, 2fr);
    border-radius: 5%;
}
.contact-container .contact-cont-desc h1, ul{
    list-style: none;
    padding-top: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px var(--purple-color);
}
.contact-container .contact-cont-desc ul > li{
    margin-bottom: 20px;
    font-size: 1rem;
}
.contact-container .contact-cont-desc a{
    text-decoration: none;
    color: var(--font-color);
}
.contact-loc iframe{
    height: 500px;
    width: 100%;
    border-radius: 5%;
    padding: 0 20px 20px 20px;
}
/* Footer */
.footer{
    background-color: var(--yellow-color);
    color: var(--font-color);
    text-shadow: 2px 2px 4px var(--purple-color);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer .footer-container-secondary .copyright .copyright-alignment-center-made a{
    color: var(--font-color);
    text-decoration: none;
}
.footer .footer-container-secondary .copyright .copyright-alignment-center-made a:hover{
    color: var(--purple-color);
    text-decoration: none;
}
/* Media Query responsive */
@media only screen and (max-width: 768px){
    #menu-icon{
        display: block;
        color: var(--yellow-color);
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 10%;
        transition: .25s ease;
        transition-delay: .25s;
        background: var(--yellow-color);
    }
    .navbar a:hover,
    .navbar a.active{
    color: var(--font-color);
}
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar.active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
    }
    .navbar.active.active-nav{
        left: 0;
        transition-delay: .25s;}
    .navbar a{
          display: block;
          font-size: 1rem;
          margin: .5rem 0;
          transform: translateX(-20rem);
          transition: .25s ease;
          transition-delay: 0s;
          color: var(--purple-color);
        }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .home{
        height: 120vh;
        padding-left: 10%;
        background-position: 60%;
    }
    .home h1{
        font-size: 1.8rem;
    }
    .home p{
        font-size: 1.3rem;
    }
    .services{
        padding-bottom: 70px;
    }
    .services h2{
        font-size: 2rem;
    }
    .services .services-img .services-images{
        max-width: 250px;
        max-height: 250px;
    }
    .gallery h1{ font-size: 2rem;}
}
@media only screen and (max-width: 480px){
    .home{
        background-size: contain;
    }
    .home p{
        font-size: 1rem;
    }
    .services p{
        font-size: .9rem;
    }
    .services .services-img .services-images{
        max-width: 200px;
        max-height: 200px;
    }
    .gallery img{
        width: 95%;
        margin: 0 0 25px 0;
    }
    .gallery .gallery-container.img-cont{
        flex-direction: column;
        align-items: center;
        padding: 5px 1px 5px 1px;
    }
}
@media only screen and (max-width: 320px) {
    .home{
       background-size: 90vh;
       background-position: auto;
       background-position-x: center;
    }
    .home h1{
        font-size: 1.7rem;
    }
    .home p{
        font-size: 0.7rem;
    }
    .services p{
        font-size: 0.7rem;
    }
    .services .services-img{
        display: flex;
        flex-direction: column;
    }
    .services .services-img .services-images{
        max-width: 250px;
        max-height: 250px;
    }
    .gallery .gallery-container{
        display: flex;
        flex-direction: column;
    }
    .gallery .gallery-container.img-cont{
        max-width: 100%;
    }
    .contact-container{
        border-radius: 2.5%;
    }
    .contact-loc iframe{
        height: 250px;
        width: 100%;
        border-radius: 5%;
        padding: 0 10px 10px 10px;
    }
    .contact-container .contact-cont-desc ul > li{
        font-size: .8rem;
    }
    .btn-viewmore a{
        width: 250px;
    }
}

/* Animation */
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}